Url=https://demoqa.com/

#Elements
Elements_Locator=//*[@id="app"]/div/div/div[2]/div/div[1]



#TextBox
TextBox_Locator=//li[@id='item-0']
FullName_Locator=//input[@id='userName']
FullName_Input=Ishal Disanth
Email_Locator=//input[@id='userEmail']
Email_Input=ishal@gmail.com
CurrentAddress_Locator=//textarea[@id='currentAddress']
CurrentAddress_Input=Abc@123
PermanentAddress_Locator=//textarea[@id='permanentAddress']
PermanentAddress_Input=Abc@123
SubmitButton_Locator=//button[@id='submit']

#CheckBox
CheckBox_Locator=//li[@id='item-1']
Home_Locator=//*[@id="tree-node"]/ol/li/span/label/span[1]

#RadioButton
RadioButton_Locator=//li[@id='item-2']
Impressive_Locator=//*[@id="impressiveRadio"]

#Button
Button_Locator=(//li[@id='item-4'])[1]
DoubleClick_Locator=//*[@id="doubleClickBtn"]
ClickMe_Button=//*[@id="nQeRs"]

#Upload Download
UploadDownload_Locator=//*[@id="item-7"][1]
Download_Locator=//a[@id='downloadButton'] 
Upload_Locator=//*[@id="uploadFile"]

#Link
Link_Locator=(//*[@id="item-5"])[1]
HomeLink_Locator=//a[@id='simpleLink']

#Brokenlink
BrokenLink_Locator=(//*[@id="item-6"])[1]
Broken_Link_Locator=//*[@id="app"]/div/div/div[2]/div[2]/div[2]/a[2]

#Form
Form_Locator=//*[@id="app"]/div/div/div[2]/div/div[2]
PracticeForm_Locator=//*[@id="app"]/div/div/div[2]/div[1]/div/div/div[2]/div
#//*[@id='app']/div/div/div[2]/div[1]/div/div/div[2]/div

#FormFilling
Name_Locator=//input[@id='firstName']
Name_Input=Ishal
LastName_Locator=//input[@id='lastName']
LastName_Input=Disanth
Email_Locator=//input[@id='userEmail']
Email_Input=ishaldisanth@gmail.com
Gender_Locator=//input[@id='gender-radio-2']//..//label
Mobile_Locator=//input[@id='userNumber']
Mobile_Input=8547587734
Calendar_Locator=//input[@id='dateOfBirthInput']
Subject_Locator=//input[@id='subjectsInput']
Subject_Input=Computer Science
Hobbies_Locator=//input[@id='hobbies-checkbox-2']


#Alert
Alerts_Locator=//*[@id="app"]/div/div/div[2]/div/div[3]
Browser_Window_Locator=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[3]/div/ul/li[1]
NewTab_Locator=//button[@id='tabButton']
Alert_Action_Locator=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[3]/div/ul/li[2]
ClickMe_Locator=//button[@id='alertButton']


#Widgets
Widget_Locator=//*[@id="app"]/div/div/div[2]/div/div[4]
Accordian_Locator=(//*[@id="item-0"])[4]
Heading1_Locator=//*[@id="section1Heading"]
Heading3_Locator=//*[@id="section3Heading"]

Slider_Locator=(//*[@id="item-3"])[3]
DragSlider_Locator=//*[@id="sliderContainer"]/div[1]/span/input

Tabs_Locator=(//*[@id="item-5"])[2]
OriginTab_Locator=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/nav/a[2]

Interactions_Locator=//*[@id="app"]/div/div/div[2]/div/div[5]
Sortable_Locator=(//*[@id="item-0"])[5]
Grid_Locator=//*[@id="demo-tab-grid"]

Selectable_Locator=(//*[@id="item-1"])[4]
List_Locator=//*[@id="verticalListContainer"]/li[1]